<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="기사 상세보기"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="10dp"
        android:background="@drawable/yellow_round_view_item"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_round_view"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_round_view"
            android:text="기사내용입니다.."
            android:textColor="@color/black"
            android:textSize="17dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_round_view"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="본문보기 "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="링크입니다.."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:linksClickable="true"
                android:autoLink="web" />

        </LinearLayout>

        <TextView
            android:id="@+id/pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:text="날짜"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="기자"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFEB3B"
        android:text="돌아가기"
        android:textColor="@color/black"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:backgroundTintMode="add" />

</RelativeLayout>