<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/enter_icon"
        android:title="입력"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="조회"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/delete_icon"
        android:title="삭제"
        app:showAsAction="ifRoom" />

</menu>